<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="darkMode_preference"
        android:summary="@string/darkMode_summary"
        android:title="@string/darkMode_title"
        android:background="#221515" />
</PreferenceScreen>